<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <Title>More Information</Title>
    </head>
    <body>
        <table border = "1" cellpadding = "10" width = "1400" height="600">
            <tr>
                <th width = "200">Make: </th>
                <th width = "200">Model: </th>
                <th width = "200">Year: </th>
                <th width = "200">Preview: </th>
            </tr>
            <tr>
                <td><font size = "6">Polestar</font></td>
                <td><font size = "6">2</font></td>
                <td><font size = "6">2021</font></td>
                <td><a href="details.html"><img src = "StockPhoto.jpg" alt = "Toyota Corolla" height = "150" width = "250"></a></td>
            </tr>
            <tr>
                <td><font size = "6">Tesla</font></td>
                <td><font size = "6">CyberTruck</font></td>
                <td><font size = "6">2024</font></td>
                <td><a href="details.html"><img src = "CybertruckStockImage.jpeg" alt = "CyberThing" height = "150" width = "250"></a></td>
            </tr>
            <tr>
                <td><font size = "6">Honda</font> <br>
                    <label style = "color:rgb(70, 181, 22)">Dealer Reccomended!!</label>
                </td>
                <td><font size = "6">Fit</font></td>
                <td><font size = "6">2012</font></td>
                <td><a href="details.html"><img src = "HondaFitStockPhoto.jpeg" alt = "Honda Fit" height = "150" width= "250"></a></td>


        </table>

    </body>
</html>