<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Carless</title>
        <br>
        <h1 align = "left" style = "margin-top: 0px">Welcome to CarLess</h1>
        <img align = "left" src = "CarDealerStockPhoto.jpg" alt = "Carless Stock Photo" height = "200" width="200" >
        
        <br><br><br><br><br><br><br><br><br>
        <p style = "margin-left: 300px">Cars Currently Available</p>
    </head>
    <body>
        <table border = "1" cellpadding = "10" width = "1000">
            <tr>
                <th width = "200">Make: </th>
                <th width = "200">Model: </th>
                <th width = "200">Year: </th>
                <th width = "200">Preview: (Click Image to View More!) </th>
            </tr>
            <tr>
                <td>Polestar</td>
                <td>2</td>
                <td>2021</td>
                <td><a href="details.html"><img src = "StockPhoto.jpg" alt = "Toyota Corolla" height = "100" width = "150"></a></td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>CyberTruck</td>
                <td>2024</td>
                <td><a href="details.html"><img src = "CybertruckStockImage.jpeg" alt = "CyberThing" height = "100" width = "150"></a></td>
            </tr>
            <tr>
                <td>Honda 
                <label style = "color:rgb(70, 181, 22)">Dealer Reccomended!!</label>
                </td>
                <td>Fit</td>
                <td>2012</td>
                <td><a href="details.html"><img src = "HondaFitStockPhoto.jpeg" alt = "Honda Fit" height = "100" width= "150"></a></td>


        </table>
    </body>
    <footer>
        <p>
            <br><br><br><br><br>
            Copyright
            No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means electronic,
            mechanical, photocopying, recording, or otherwise, without the written permission of the author or publisher.
        </p>
    </footer>
</html>
